<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End_Date' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-31#'>
        <calculation class='tableau' formula='#2018-12-31#' />
        <range max='#2018-12-31#' min='#2016-07-15#' />
      </column>
      <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-01#'>
        <calculation class='tableau' formula='#2018-01-01#' />
        <range max='#2018-12-31#' min='#2016-07-15#' />
      </column>
    </datasource>
    <datasource caption='weather_data_based_on_date' inline='true' name='federated.1k67e2k1qdhexk13wiekf0jcj4tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather_data_based_on_date' name='textscan.1q8z3530p4yr3z1ayz87t0km05ju'>
            <connection class='textscan' directory='C:/Users/leo_a/Documents/CSCI627/Bike Share/data' filename='weather_data_based_on_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q8z3530p4yr3z1ayz87t0km05ju' name='weather_data_based_on_date.csv' table='[weather_data_based_on_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='PRCP' ordinal='1' />
            <column datatype='real' name='TMAX' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather_data_based_on_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[weather_data_based_on_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather_data_based_on_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_626563343536680960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DATE]&gt;=[Parameters].[Parameter 1] AND [DATE]&lt;= [Parameters].[Parameter 1 1]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332673' measure-ordering='alphabetic' measure-percentage='0.378218' parameter-percentage='0.289109' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End_Date' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-31#'>
          <calculation class='tableau' formula='#2018-12-31#' />
          <range max='#2018-12-31#' min='#2016-07-15#' />
        </column>
        <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-01#'>
          <calculation class='tableau' formula='#2018-01-01#' />
          <range max='#2018-12-31#' min='#2016-07-15#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='rides_by_date' inline='true' name='federated.1j4nhpu0k985kl1brxoxf13l5zj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rides_by_date' name='textscan.1hr4xio1ew1jmq1400kx50kln7wi'>
            <connection class='textscan' directory='C:/Users/leo_a/Documents/CSCI627/Bike Share/data' filename='rides_by_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hr4xio1ew1jmq1400kx50kln7wi' name='rides_by_date.csv' table='[rides_by_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='Number_of_trips' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[rides_by_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_trips]</local-name>
            <parent-name>[rides_by_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]&quot;' value='Trip Count' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of trips' datatype='integer' name='[Number_of_trips]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Number_of_trips]' derivation='Sum' name='[sum:Number_of_trips:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324713' measure-ordering='alphabetic' measure-percentage='0.353448' parameter-percentage='0.321839' show-structure='true' />
      <datasource-dependencies datasource='federated.1k67e2k1qdhexk13wiekf0jcj4tp'>
        <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
        <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1j4nhpu0k985kl1brxoxf13l5zj6'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1k67e2k1qdhexk13wiekf0jcj4tp'>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column-instance column='[DATE]' derivation='Day' name='[dy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='MY' name='[my:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Quarter' name='[qr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Quarter-Trunc' name='[tqr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year-Trunc' name='[tyr:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Weekday' name='[wd:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Week' name='[wk:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1j4nhpu0k985kl1brxoxf13l5zj6' target='federated.1k67e2k1qdhexk13wiekf0jcj4tp'>
      <column-mapping>
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[dy:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[dy:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[mn:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[mn:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[my:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[my:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[none:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[none:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[qr:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[qr:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[tdy:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[tdy:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[tmn:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[tmn:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[tqr:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[tqr:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[twk:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[twk:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[tyr:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[tyr:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[wd:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[wd:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[wk:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[wk:DATE:ok]' />
        <map key='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[yr:date:ok]' value='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[yr:DATE:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Effect of number of rides based on weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Trend in rides based on weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rides_by_date' name='federated.1j4nhpu0k985kl1brxoxf13l5zj6' />
            <datasource name='Parameters' />
            <datasource caption='weather_data_based_on_date' name='federated.1k67e2k1qdhexk13wiekf0jcj4tp' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End_Date' datatype='date' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-12-31#'>
              <calculation class='tableau' formula='#2018-12-31#' />
              <range max='#2018-12-31#' min='#2016-07-15#' />
            </column>
            <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-01#'>
              <calculation class='tableau' formula='#2018-01-01#' />
              <range max='#2018-12-31#' min='#2016-07-15#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j4nhpu0k985kl1brxoxf13l5zj6'>
            <column caption='Number of trips' datatype='integer' name='[Number_of_trips]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number_of_trips]' derivation='Sum' name='[sum:Number_of_trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k67e2k1qdhexk13wiekf0jcj4tp'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_626563343536680960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DATE]&gt;=[Parameters].[Parameter 1] AND [DATE]&lt;= [Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_626563343536680960]' derivation='None' name='[none:Calculation_626563343536680960:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Sum' name='[sum:TMAX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:TMAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]:1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[none:Calculation_626563343536680960:nk]'>
            <groupfilter function='member' level='[none:Calculation_626563343536680960:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[none:Calculation_626563343536680960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[:Measure Names]' />
              <text column='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]' />
              <text column='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:TMAX:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[:Measure Names]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:TMAX:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:TMAX:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:TMAX:qk]' />
              <lod column='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:PRCP:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:PRCP:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[:Measure Names]' />
              <text column='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]' />
              <text column='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:PRCP:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[:Measure Names]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:PRCP:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk] + ([federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:TMAX:qk] + ([federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk] + [federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:PRCP:qk])))</rows>
        <cols>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e11304' fontsize='8'>Observations</run>
              <run fontalignment='0' fontcolor='#e11304' fontsize='8'>:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#e11304' fontsize='8'>1.  December- March have rain.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#e11304' fontsize='8'>2. Precipitation and Trip count are nversely proportional.</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#e11304' fontsize='8'>3. Aug- mid Oct increase in trips</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#e11304' fontsize='8'>4. Though July is warm , but have comparably lesser rides.</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-12-13 08:33:49.393#'>
                  <node-reference>
                    <axis>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1526.705035971223'>
                  <node-reference>
                    <axis>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-05-19 03:19:23.634#'>
                  <node-reference>
                    <axis>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1163.3093525179856'>
                  <node-reference>
                    <axis>[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[sum:Number_of_trips:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99000' id='3' name='Effect of number of rides based on weather' w='99300' x='300' y='875' />
        <zone h='5125' id='4' name='Effect of number of rides based on weather' pane-specification-id='8' param='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:PRCP:qk]' single-line='true' type='color' w='18200' x='81800' y='625' />
        <zone h='5125' id='5' name='Effect of number of rides based on weather' pane-specification-id='7' param='[federated.1k67e2k1qdhexk13wiekf0jcj4tp].[sum:TMAX:qk]' type='color' w='18200' x='200' y='875' />
        <zone h='2500' id='8' leg-item-layout='horz' name='Effect of number of rides based on weather' pane-specification-id='6' param='[federated.1j4nhpu0k985kl1brxoxf13l5zj6].[:Measure Names]' show-title='false' type='color' w='14300' x='500' y='97375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
